# task

./: README.md  task.sql
task/: .factorypath  .gitignore  pom.xml  start.bat  start.sh
task/src/main/java/com/songwie/: RootApplication.java  RootLauncher.java
task/src/main/java/com/songwie/task/base/: ClassLoadUtil.java  ResultUtil.java  TaskException.java
task/src/main/java/com/songwie/task/base/constant/: TaskConstant.java
task/src/main/java/com/songwie/task/base/dao/: CommonDAO.java  DruidConfiguration.java  EntityMap.java  EntityUtils.java  PageData.java  ParaList.java
task/src/main/java/com/songwie/task/base/log/: ErrorLog.java  LogAnnotation.java  LogAspect.java
task/src/main/java/com/songwie/task/base/loginCheck/: CheckLoginAnnotation.java  CheckLoginAspect.java  ISLOGIN.java
task/src/main/java/com/songwie/task/base/quartz/: ScheduleJob.java  TaskCronUtil.java  TaskState.java
task/src/main/java/com/songwie/task/base/util/: HttpPostUtil.java  SessionCertification.java
task/src/main/java/com/songwie/task/dao/: AllDaoImpl.java  JobResultDao.java  ScheduleJobDao.java
task/src/main/java/com/songwie/task/model/: JobResultBean.java  OperUser.java  ScheduleJobBean.java
task/src/main/java/com/songwie/task/service/: ILoginService.java  ITaskManagerService.java
task/src/main/java/com/songwie/task/service/impl/: LoginService.java  TaskManagerService.java
task/src/main/java/com/songwie/task/task/: MyTask.java  XuriTask.java
task/src/main/java/com/songwie/task/web/Login/: LoginController.java
task/src/main/java/com/songwie/task/web/TaskManager/: TaskManagerController.java
task/src/main/java/com/xr/xuritask/base/: ResultUtil.java  TaskException.java
task/src/main/java/com/xr/xuritask/base/constant/: TaskConstant.java
task/src/main/java/com/xr/xuritask/base/log/: ErrorLog.java  LogAnnotation.java  LogAspect.java
task/src/main/java/com/xr/xuritask/base/loginCheck/: CheckLoginAnnotation.java  CheckLoginAspect.java  ISLOGIN.java
task/src/main/java/com/xr/xuritask/base/quartz/: ScheduleJob.java  TaskCronUtil.java  TaskState.java
task/src/main/java/com/xr/xuritask/base/util/: HttpPostUtil.java  SessionCertification.java
task/src/main/java/com/xr/xuritask/model/: JobResultBean.java  OperUser.java  ScheduleJobBean.java
task/src/main/java/com/xr/xuritask/service/: ILoginService.java  ITaskManagerService.java
task/src/main/java/com/xr/xuritask/service/impl/: LoginService.java  TaskManagerService.java
task/src/main/java/com/xr/xuritask/task/: XuriTask.java
task/src/main/java/com/xr/xuritask/web/Login/: LoginController.java
task/src/main/java/com/xr/xuritask/web/TaskManager/: TaskManagerController.java
task/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationContext-mvc.xml  applicationContext-quartz.xml  log4j.properties  spy.properties
task/src/main/webapp/WEB-INF/: dev.xml  prod.xml  test.xml  web.xml
task/src/main/webapp/WEB-INF/layouts/: layouts.xml
task/src/main/webapp/WEB-INF/layouts/nologin/: footer.jsp  header.jsp
task/src/main/webapp/WEB-INF/layouts/public/: footer.jsp  header.jsp  menu.jsp  public.jsp
task/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
task/src/main/webapp/WEB-INF/views/: resourceNotFound.jsp  uncaughtException.jsp  views.xml
task/src/main/webapp/common/: common.jsp
task/src/main/webapp/login/: login.jsp  newLogin.jsp
task/src/main/webapp/resources/: login.js  taskmanager.js
task/src/main/webapp/resources/css/: bs_login.css  font-awesome.min.css  layout.css  llb.css  llbmain.css  login.css  smartadmin-skins.css  taskmanger.css
task/src/main/webapp/resources/img/: datatables.html
task/src/main/webapp/resources/js/: app.js  jquery.leanModal.min.js  xrDialog.js  xridate.js
task/src/main/webapp/resources/js/common/: format.js  json.js
task/src/main/webapp/taskmanager/: taskexecquery.jsp  taskhisquery.jsp  taskmanager.js  taskmanager.jsp
task/src/test/com/songwie/task/web/: Data.java  DateAdapter.java  QuartzTest.java  Student.java  TestController.java
task/src/test/com/xr/xuritask/web/: Data.java  DateAdapter.java  QuartzTest.java  Student.java  TestController.java
数据库脚本/mysql完整版/: task.sql  task_mysql.sql
数据库脚本/quzrtz表/: tables_cubrid.sql  tables_mysql_innodb.sql  tables_sqlServer.sql
数据库脚本/自建表/: mysql.txt  oracle.txt
